{
    "name": "lokothodida/recruitment",
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    },
    "authors": [
        {
            "name": "Lawrence Okoth-Odida",
            "email": "lawrence.okothodida@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "lokothodida\\Recruitment\\": "src/"
        }
    }
}
